STARTING MODELS FOR LR
STARTING LR WITH PARAMETERS LogisticRegression(C=1e-05, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=1e-05, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 0.311706066132 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING LR WITH PARAMETERS LogisticRegression(C=1e-05, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=1e-05, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 0.610306024551 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.5, REACLL: 0.01218892839, F1: 0.0237977193852
STARTING LR WITH PARAMETERS LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)
LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False) took 0.34432387352 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.5, REACLL: 0.000507872016252, F1: 0.00101471334348
STARTING LR WITH PARAMETERS LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)
LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False) took 0.973549127579 seconds to fit and get proba
ACCURACY: 0.9344, PRECISION: 0.509433962264, REACLL: 0.0137125444388, F1: 0.026706231454
STARTING LR WITH PARAMETERS LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 0.542523145676 seconds to fit and get proba
ACCURACY: 0.9344, PRECISION: 0.509433962264, REACLL: 0.0137125444388, F1: 0.026706231454
STARTING LR WITH PARAMETERS LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 3.41668391228 seconds to fit and get proba
ACCURACY: 0.934466666667, PRECISION: 0.528301886792, REACLL: 0.0142204164551, F1: 0.0276953511375
STARTING LR WITH PARAMETERS LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 2.77627515793 seconds to fit and get proba
ACCURACY: 0.935, PRECISION: 0.577235772358, REACLL: 0.0360589131539, F1: 0.0678776290631
STARTING LR WITH PARAMETERS LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 1.53789997101 seconds to fit and get proba
ACCURACY: 0.934466666667, PRECISION: 0.527272727273, REACLL: 0.0147282884713, F1: 0.0286561264822
STARTING LR WITH PARAMETERS LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 2.85068202019 seconds to fit and get proba
ACCURACY: 0.934933333333, PRECISION: 0.56204379562, REACLL: 0.0391061452514, F1: 0.0731244064577
STARTING LR WITH PARAMETERS LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 1.82706212997 seconds to fit and get proba
ACCURACY: 0.935333333333, PRECISION: 0.592356687898, REACLL: 0.0472320975114, F1: 0.0874882408278
STARTING LR WITH PARAMETERS LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 3.79301810265 seconds to fit and get proba
ACCURACY: 0.935133333333, PRECISION: 0.578231292517, REACLL: 0.0431691213814, F1: 0.0803402646503
STARTING LR WITH PARAMETERS LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 1.68730592728 seconds to fit and get proba
ACCURACY: 0.9344, PRECISION: 0.509433962264, REACLL: 0.0137125444388, F1: 0.026706231454
STARTING LR WITH PARAMETERS LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 1.68191409111 seconds to fit and get proba
ACCURACY: 0.934766666667, PRECISION: 0.555555555556, REACLL: 0.0304723209751, F1: 0.0577756379393
STARTING LR WITH PARAMETERS LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 2.65383696556 seconds to fit and get proba
ACCURACY: 0.935166666667, PRECISION: 0.585714285714, REACLL: 0.0416455053327, F1: 0.0777619724988
STARTING MODELS FOR NB
STARTING NB WITH PARAMETERS GaussianNB()
GaussianNB() took 0.142043113708 seconds to fit and get proba
ACCURACY: 0.934433333333, PRECISION: 0.508474576271, REACLL: 0.0304723209751, F1: 0.0574988021083
STARTING MODELS FOR DT
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.113984107971 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.0785698890686 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.0955300331116 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.0931639671326 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.102450847626 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.0828840732574 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.165074825287 seconds to fit and get proba
ACCURACY: 0.9364, PRECISION: 0.557438794727, REACLL: 0.150330116811, F1: 0.2368
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.165161848068 seconds to fit and get proba
ACCURACY: 0.936933333333, PRECISION: 0.605479452055, REACLL: 0.112239715592, F1: 0.189374464439
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.170562028885 seconds to fit and get proba
ACCURACY: 0.935566666667, PRECISION: 0.545, REACLL: 0.110716099543, F1: 0.18404390038
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.151939153671 seconds to fit and get proba
ACCURACY: 0.936666666667, PRECISION: 0.63967611336, REACLL: 0.0802437785678, F1: 0.142599277978
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.152152061462 seconds to fit and get proba
ACCURACY: 0.936833333333, PRECISION: 0.562925170068, REACLL: 0.168105637379, F1: 0.258897145092
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.134063959122 seconds to fit and get proba
ACCURACY: 0.936666666667, PRECISION: 0.578947368421, REACLL: 0.128491620112, F1: 0.210307564422
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.258537054062 seconds to fit and get proba
ACCURACY: 0.936333333333, PRECISION: 0.543833580981, REACLL: 0.185881157948, F1: 0.277062831188
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.265125989914 seconds to fit and get proba
ACCURACY: 0.9362, PRECISION: 0.537517053206, REACLL: 0.200101574403, F1: 0.291635825315
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.247538089752 seconds to fit and get proba
ACCURACY: 0.9361, PRECISION: 0.551383399209, REACLL: 0.141696292534, F1: 0.225454545455
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.245221138 seconds to fit and get proba
ACCURACY: 0.936433333333, PRECISION: 0.546827794562, REACLL: 0.183849669883, F1: 0.275180539719
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.234225034714 seconds to fit and get proba
ACCURACY: 0.936433333333, PRECISION: 0.548589341693, REACLL: 0.177755205688, F1: 0.268507863445
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.240234136581 seconds to fit and get proba
ACCURACY: 0.9371, PRECISION: 0.557262569832, REACLL: 0.202640934485, F1: 0.297206703911
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.388127088547 seconds to fit and get proba
ACCURACY: 0.916866666667, PRECISION: 0.319339298004, REACLL: 0.235652615541, F1: 0.271186440678
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.410705089569 seconds to fit and get proba
ACCURACY: 0.920033333333, PRECISION: 0.349016853933, REACLL: 0.252412392077, F1: 0.29295608606
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.409230947495 seconds to fit and get proba
ACCURACY: 0.924366666667, PRECISION: 0.377049180328, REACLL: 0.233621127476, F1: 0.288491690185
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.406246900558 seconds to fit and get proba
ACCURACY: 0.918766666667, PRECISION: 0.331654676259, REACLL: 0.234128999492, F1: 0.274486454302
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.359324932098 seconds to fit and get proba
ACCURACY: 0.9225, PRECISION: 0.355284552846, REACLL: 0.221940071102, F1: 0.273210378243
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.407805919647 seconds to fit and get proba
ACCURACY: 0.9248, PRECISION: 0.380912863071, REACLL: 0.23311325546, F1: 0.289224952741
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.41373705864 seconds to fit and get proba
ACCURACY: 0.901033333333, PRECISION: 0.2591522158, REACLL: 0.273235144744, F1: 0.266007416564
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.403251886368 seconds to fit and get proba
ACCURACY: 0.9099, PRECISION: 0.288594470046, REACLL: 0.254443880142, F1: 0.27044534413
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.458120822906 seconds to fit and get proba
ACCURACY: 0.918333333333, PRECISION: 0.328091493924, REACLL: 0.23311325546, F1: 0.272565320665
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.374694108963 seconds to fit and get proba
ACCURACY: 0.903633333333, PRECISION: 0.27468230694, REACLL: 0.285424073134, F1: 0.2799501868
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.419313907623 seconds to fit and get proba
ACCURACY: 0.909333333333, PRECISION: 0.283573487032, REACLL: 0.249873031996, F1: 0.2656587473
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.4328789711 seconds to fit and get proba
ACCURACY: 0.918733333333, PRECISION: 0.333333333333, REACLL: 0.238191975622, F1: 0.277843601896
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.413015127182 seconds to fit and get proba
ACCURACY: 0.9023, PRECISION: 0.265365853659, REACLL: 0.276282376841, F1: 0.270714107987
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.441743135452 seconds to fit and get proba
ACCURACY: 0.908533333333, PRECISION: 0.28045325779, REACLL: 0.251396648045, F1: 0.265131226567
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.389834880829 seconds to fit and get proba
ACCURACY: 0.915633333333, PRECISION: 0.31488801054, REACLL: 0.242762823768, F1: 0.27416117006
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.382224082947 seconds to fit and get proba
ACCURACY: 0.900833333333, PRECISION: 0.257004830918, REACLL: 0.270187912646, F1: 0.263431542461
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.393857955933 seconds to fit and get proba
ACCURACY: 0.909633333333, PRECISION: 0.284051222352, REACLL: 0.247841543931, F1: 0.264713859506
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.403584003448 seconds to fit and get proba
ACCURACY: 0.917566666667, PRECISION: 0.328571428571, REACLL: 0.24530218385, F1: 0.280895609189
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.0956380367279 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.078882932663 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.0764980316162 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.0803308486938 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.0777590274811 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.0791308879852 seconds to fit and get proba
ACCURACY: 0.934366666667, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.160262823105 seconds to fit and get proba
ACCURACY: 0.936033333333, PRECISION: 0.574404761905, REACLL: 0.0980192991366, F1: 0.167462039046
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.151059865952 seconds to fit and get proba
ACCURACY: 0.935966666667, PRECISION: 0.539215686275, REACLL: 0.167597765363, F1: 0.25571483921
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.18817615509 seconds to fit and get proba
ACCURACY: 0.936033333333, PRECISION: 0.552521008403, REACLL: 0.133570340274, F1: 0.215132924335
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.153205871582 seconds to fit and get proba
ACCURACY: 0.935566666667, PRECISION: 0.590909090909, REACLL: 0.0594210259015, F1: 0.107983387171
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.192104101181 seconds to fit and get proba
ACCURACY: 0.9351, PRECISION: 0.541984732824, REACLL: 0.0721178263078, F1: 0.127297176154
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.199422836304 seconds to fit and get proba
ACCURACY: 0.936866666667, PRECISION: 0.579617834395, REACLL: 0.138649060437, F1: 0.223770491803
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.273941040039 seconds to fit and get proba
ACCURACY: 0.935733333333, PRECISION: 0.533551554828, REACLL: 0.165566277298, F1: 0.252713178295
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.296989917755 seconds to fit and get proba
ACCURACY: 0.935433333333, PRECISION: 0.523598820059, REACLL: 0.180294565769, F1: 0.268228182849
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.266788959503 seconds to fit and get proba
ACCURACY: 0.935433333333, PRECISION: 0.532258064516, REACLL: 0.134078212291, F1: 0.214198782961
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.293426990509 seconds to fit and get proba
ACCURACY: 0.936066666667, PRECISION: 0.536170212766, REACLL: 0.191975622143, F1: 0.282722513089
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.260574102402 seconds to fit and get proba
ACCURACY: 0.9362, PRECISION: 0.54954954955, REACLL: 0.154900964957, F1: 0.241679873217
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.287928104401 seconds to fit and get proba
ACCURACY: 0.935566666667, PRECISION: 0.526392961877, REACLL: 0.182326053834, F1: 0.270841192003
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.432060956955 seconds to fit and get proba
ACCURACY: 0.9203, PRECISION: 0.344165435746, REACLL: 0.236668359573, F1: 0.280469455311
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.442135810852 seconds to fit and get proba
ACCURACY: 0.918833333333, PRECISION: 0.319938176198, REACLL: 0.210259014728, F1: 0.253754213914
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.410434961319 seconds to fit and get proba
ACCURACY: 0.925333333333, PRECISION: 0.38248048569, REACLL: 0.223971559167, F1: 0.282511210762
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.379880905151 seconds to fit and get proba
ACCURACY: 0.917766666667, PRECISION: 0.324647887324, REACLL: 0.234128999492, F1: 0.27205665388
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.396692991257 seconds to fit and get proba
ACCURACY: 0.9204, PRECISION: 0.331726907631, REACLL: 0.209751142712, F1: 0.257000622278
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=20,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.40522313118 seconds to fit and get proba
ACCURACY: 0.922233333333, PRECISION: 0.35736677116, REACLL: 0.231589639411, F1: 0.281047765794
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.442929983139 seconds to fit and get proba
ACCURACY: 0.902833333333, PRECISION: 0.264910536779, REACLL: 0.270695784662, F1: 0.267771916604
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.443721055984 seconds to fit and get proba
ACCURACY: 0.908666666667, PRECISION: 0.27652173913, REACLL: 0.242254951752, F1: 0.258256632377
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.438662052155 seconds to fit and get proba
ACCURACY: 0.913233333333, PRECISION: 0.292810457516, REACLL: 0.227526663281, F1: 0.256073163761
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.416536092758 seconds to fit and get proba
ACCURACY: 0.9015, PRECISION: 0.259746588694, REACLL: 0.270695784662, F1: 0.265108182044
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.437448978424 seconds to fit and get proba
ACCURACY: 0.907533333333, PRECISION: 0.270655270655, REACLL: 0.24123920772, F1: 0.255102040816
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=50,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.453310966492 seconds to fit and get proba
ACCURACY: 0.915333333333, PRECISION: 0.322118380062, REACLL: 0.262569832402, F1: 0.289311695579
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.50004696846 seconds to fit and get proba
ACCURACY: 0.901566666667, PRECISION: 0.25763546798, REACLL: 0.2656170645, F1: 0.261565391348
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.442986965179 seconds to fit and get proba
ACCURACY: 0.906333333333, PRECISION: 0.270594653573, REACLL: 0.251904520061, F1: 0.260915307733
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='sqrt', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.453518867493 seconds to fit and get proba
ACCURACY: 0.914366666667, PRECISION: 0.30443285528, REACLL: 0.23717623159, F1: 0.266628604054
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.476379871368 seconds to fit and get proba
ACCURACY: 0.903666666667, PRECISION: 0.270553064275, REACLL: 0.275774504825, F1: 0.273138832998
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best') took 0.396594047546 seconds to fit and get proba
ACCURACY: 0.909633333333, PRECISION: 0.286290322581, REACLL: 0.252412392077, F1: 0.268286099865
STARTING DT WITH PARAMETERS DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=100,
            max_features='log2', max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=10, min_weight_