STARTING MODELS FOR LR
STARTING LR WITH PARAMETERS LogisticRegression(C=1e-05, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=1e-05, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 0.235505104065 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED LR WITH PARAMETERS LogisticRegression(C=1e-05, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=1e-05, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=1e-05, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 0.778119087219 seconds to fit and get proba
ACCURACY: 0.9318, PRECISION: 0.588235294118, REACLL: 0.014598540146, F1: 0.02849002849
ENDED LR WITH PARAMETERS LogisticRegression(C=1e-05, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)
LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False) took 0.413510799408 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED LR WITH PARAMETERS LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)
LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False) took 1.30310797691 seconds to fit and get proba
ACCURACY: 0.931766666667, PRECISION: 0.571428571429, REACLL: 0.0155717761557, F1: 0.0303173851255
ENDED LR WITH PARAMETERS LogisticRegression(C=0.0001, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 0.814321994781 seconds to fit and get proba
ACCURACY: 0.9318, PRECISION: 0.581818181818, REACLL: 0.0155717761557, F1: 0.0303317535545
ENDED LR WITH PARAMETERS LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 1.12891387939 seconds to fit and get proba
ACCURACY: 0.9318, PRECISION: 0.578947368421, REACLL: 0.0160583941606, F1: 0.03125
ENDED LR WITH PARAMETERS LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 8.16663098335 seconds to fit and get proba
ACCURACY: 0.932266666667, PRECISION: 0.590551181102, REACLL: 0.036496350365, F1: 0.0687442713107
ENDED LR WITH PARAMETERS LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 1.53242492676 seconds to fit and get proba
ACCURACY: 0.932, PRECISION: 0.619047619048, REACLL: 0.0189781021898, F1: 0.0368271954674
ENDED LR WITH PARAMETERS LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 2.14722800255 seconds to fit and get proba
ACCURACY: 0.932233333333, PRECISION: 0.598214285714, REACLL: 0.032603406326, F1: 0.0618366405168
ENDED LR WITH PARAMETERS LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 0.977771997452 seconds to fit and get proba
ACCURACY: 0.9318, PRECISION: 0.578947368421, REACLL: 0.0160583941606, F1: 0.03125
ENDED LR WITH PARAMETERS LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 3.35993409157 seconds to fit and get proba
ACCURACY: 0.9323, PRECISION: 0.588235294118, REACLL: 0.0389294403893, F1: 0.073026015518
ENDED LR WITH PARAMETERS LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 1.80906391144 seconds to fit and get proba
ACCURACY: 0.932266666667, PRECISION: 0.6, REACLL: 0.0335766423358, F1: 0.0635944700461
ENDED LR WITH PARAMETERS LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 1.94493699074 seconds to fit and get proba
ACCURACY: 0.932133333333, PRECISION: 0.588785046729, REACLL: 0.0306569343066, F1: 0.0582793709528
ENDED LR WITH PARAMETERS LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
STARTING LR WITH PARAMETERS LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False) took 1.06579995155 seconds to fit and get proba
ACCURACY: 0.9318, PRECISION: 0.578947368421, REACLL: 0.0160583941606, F1: 0.03125
ENDED LR WITH PARAMETERS LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
ENDED MODELING FOR LR
STARTING MODELS FOR NB
STARTING NB WITH PARAMETERS GaussianNB()
GaussianNB() took 0.137489795685 seconds to fit and get proba
ACCURACY: 0.9311, PRECISION: 0.45652173913, REACLL: 0.0306569343066, F1: 0.0574555403557
ENDED NB WITH PARAMETERS GaussianNB()
ENDED MODELING FOR NB
STARTING MODELS FOR GB
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.1, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.1, verbose=0,
              warm_start=False) took 0.310552120209 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.1, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False) took 0.277687072754 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=0.5, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False) took 0.262798070908 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1, presort='auto',
              random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=None, subsample=0.1, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=None, subsample=0.1, verbose=0,
              warm_start=False) took 0.642806053162 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=None, subsample=0.1, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False) took 0.897789955139 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False) took 0.694026947021 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=0.1, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=0.1, verbose=0,
              warm_start=False) took 4.72231006622 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=0.1, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False) took 7.10019993782 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False) took 4.82035493851 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1000,
              presort='auto', random_state=None, subsample=0.1, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1000,
              presort='auto', random_state=None, subsample=0.1, verbose=0,
              warm_start=False) took 45.5098719597 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1000,
              presort='auto', random_state=None, subsample=0.1, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1000,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1000,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False) took 72.2444698811 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1000,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1000,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1000,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False) took 50.8285629749 seconds to fit and get proba
ACCURACY: 0.9315, PRECISION: 0.0, REACLL: 0.0, F1: 0.0
ENDED GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=1000,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
STARTING GB WITH PARAMETERS GradientBoostingClassifier(init=None, learning_rate=0.001, loss='deviance',
              max_depth=1, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10000,
              presort='auto', random_state=None, subsample=0.1, verbose=0,
              warm_start=False)
